{
  "name": "ChatMessage",
  "type": "object",
  "properties": {
    "conversation_id": {
      "type": "string",
      "description": "ID of the conversation"
    },
    "sender_email": {
      "type": "string",
      "description": "Email of the sender"
    },
    "content": {
      "type": "string",
      "description": "Message content"
    },
    "message_type": {
      "type": "string",
      "enum": [
        "text",
        "image",
        "system"
      ],
      "default": "text"
    },
    "read": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "conversation_id",
    "sender_email",
    "content"
  ]
}