{
  "name": "Notification",
  "type": "object",
  "properties": {
    "recipient_email": {
      "type": "string",
      "description": "Email of the user who should receive this notification"
    },
    "type": {
      "type": "string",
      "enum": [
        "status_change",
        "new_message"
      ],
      "description": "Type of notification"
    },
    "title": {
      "type": "string"
    },
    "body": {
      "type": "string"
    },
    "link": {
      "type": "string",
      "description": "Navigation path when notification is clicked"
    },
    "read": {
      "type": "boolean",
      "default": false
    },
    "request_id": {
      "type": "string"
    },
    "conversation_id": {
      "type": "string"
    }
  },
  "required": [
    "recipient_email",
    "type",
    "title",
    "body"
  ]
}