{
  "name": "Report",
  "type": "object",
  "properties": {
    "request_id": {
      "type": "string"
    },
    "vetter_email": {
      "type": "string"
    },
    "buyer_email": {
      "type": "string"
    },
    "overall_condition": {
      "type": "string",
      "enum": [
        "excellent",
        "good",
        "fair",
        "poor",
        "defective"
      ]
    },
    "matches_listing": {
      "type": "boolean"
    },
    "recommendation": {
      "type": "string",
      "enum": [
        "buy",
        "negotiate",
        "pass"
      ]
    },
    "summary": {
      "type": "string"
    },
    "detailed_notes": {
      "type": "string"
    },
    "photos": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "video_urls": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "checklist_items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "description": {
            "type": "string"
          },
          "checked": {
            "type": "boolean"
          }
        }
      }
    },
    "issues_found": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "estimated_value": {
      "type": "number"
    }
  },
  "required": [
    "request_id",
    "vetter_email",
    "overall_condition",
    "recommendation",
    "summary"
  ]
}