{
  "name": "User",
  "type": "object",
  "properties": {
    "app_role": {
      "type": "string",
      "enum": [
        "buyer",
        "seller",
        "vetter"
      ],
      "default": "buyer",
      "description": "App-level role chosen during onboarding"
    },
    "onboarded": {
      "type": "boolean",
      "default": false
    },
    "phone": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "state": {
      "type": "string"
    },
    "zip_code": {
      "type": "string"
    },
    "bio": {
      "type": "string"
    },
    "avatar_url": {
      "type": "string"
    }
  }
}