{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user",
        "buyer",
        "seller",
        "vetter"
      ],
      "default": "buyer"
    },
    "onboarded": {
      "type": "boolean",
      "default": false
    },
    "phone": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "state": {
      "type": "string"
    },
    "zip_code": {
      "type": "string"
    },
    "bio": {
      "type": "string"
    },
    "avatar_url": {
      "type": "string"
    }
  }
}