{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "app_role": {
      "type": "string",
      "description": "Legacy single role field \u2014 kept for backward compatibility",
      "enum": [
        "buyer",
        "seller",
        "vetter",
        "pro_security"
      ]
    },
    "app_roles": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "buyer",
          "seller",
          "vetter",
          "pro_security"
        ]
      },
      "description": "All roles this user has enabled"
    },
    "active_mode": {
      "type": "string",
      "enum": [
        "buyer",
        "seller",
        "vetter",
        "pro_security"
      ],
      "description": "Currently active mode/role the user is operating in"
    },
    "onboarded": {
      "type": "boolean",
      "default": false
    },
    "avatar_url": {
      "type": "string"
    }
  }
}