{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "isAdmin": {
      "type": "boolean",
      "default": false,
      "description": "Grants admin access regardless of role field"
    },
    "app_role": {
      "type": "string",
      "enum": [
        "buyer",
        "seller",
        "vetter"
      ],
      "description": "The user's role within the Vetter marketplace"
    },
    "onboarded": {
      "type": "boolean",
      "default": false
    },
    "avatar_url": {
      "type": "string",
      "description": "Optional profile photo URL"
    },
    "phone": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "state": {
      "type": "string"
    },
    "zip_code": {
      "type": "string"
    },
    "bio": {
      "type": "string"
    }
  }
}