{
  "name": "VettingRequest",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Title of the item to be vetted"
    },
    "description": {
      "type": "string",
      "description": "Detailed description of the item"
    },
    "category": {
      "type": "string",
      "enum": [
        "cars_and_motorcycles",
        "electronics",
        "appliances",
        "jewelry_and_watches",
        "luxury_fashion_and_handbags",
        "furniture",
        "tools_and_equipment",
        "rental_or_property_verification",
        "other"
      ],
      "description": "Item category"
    },
    "listing_url": {
      "type": "string",
      "description": "URL to the original marketplace listing"
    },
    "listing_platform": {
      "type": "string",
      "enum": [
        "facebook_marketplace",
        "craigslist",
        "ebay",
        "offerup",
        "other"
      ],
      "description": "Which marketplace the listing is from"
    },
    "listing_price": {
      "type": "number",
      "description": "Listed price of the item"
    },
    "item_images": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Photos of the item from the listing"
    },
    "uploaded_screenshots": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Buyer-uploaded screenshot URLs"
    },
    "location_city": {
      "type": "string"
    },
    "location_state": {
      "type": "string"
    },
    "location_zip": {
      "type": "string"
    },
    "buyer_email": {
      "type": "string"
    },
    "seller_email": {
      "type": "string"
    },
    "seller_name": {
      "type": "string"
    },
    "seller_phone": {
      "type": "string"
    },
    "vetter_email": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "matched",
        "scheduled",
        "in_progress",
        "completed",
        "cancelled"
      ],
      "default": "pending"
    },
    "service_type": {
      "type": "string",
      "enum": [
        "standard_verification",
        "specialist_vetting",
        "secure_exchange_presence"
      ],
      "description": "Type of vetting service requested"
    },
    "urgency": {
      "type": "string",
      "enum": [
        "standard",
        "rush"
      ],
      "default": "standard"
    },
    "preferred_time_window": {
      "type": "string",
      "description": "Preferred date/time range"
    },
    "scheduled_date": {
      "type": "string",
      "format": "date"
    },
    "scheduled_time": {
      "type": "string"
    },
    "budget": {
      "type": "number"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "category",
    "listing_platform",
    "buyer_email",
    "service_type"
  ]
}