{
  "name": "VetterProfile",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email linked to the user account"
    },
    "display_name": {
      "type": "string",
      "description": "Full name displayed publicly"
    },
    "bio": {
      "type": "string",
      "description": "Short professional bio"
    },
    "avatar_url": {
      "type": "string",
      "description": "Profile photo URL"
    },
    "id_document_url": {
      "type": "string",
      "description": "Uploaded ID document URL"
    },
    "certification_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Uploaded certification/license URLs"
    },
    "work_history": {
      "type": "string",
      "description": "Work history or experience summary"
    },
    "years_of_experience": {
      "type": "number",
      "description": "Years of professional experience"
    },
    "specialties": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "mechanic",
          "electronics_technician",
          "appliance_expert",
          "jeweler",
          "watch_specialist",
          "luxury_authenticator",
          "contractor",
          "furniture_expert",
          "property_verifier",
          "security_professional",
          "other"
        ]
      },
      "description": "Areas of expertise"
    },
    "service_types": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "standard_verification",
          "specialist_vetting",
          "secure_exchange_presence"
        ]
      },
      "description": "Service types offered"
    },
    "city": {
      "type": "string"
    },
    "state": {
      "type": "string"
    },
    "zip_code": {
      "type": "string"
    },
    "service_radius_miles": {
      "type": "number",
      "default": 25
    },
    "availability": {
      "type": "object",
      "description": "Weekly availability by day",
      "properties": {
        "monday": {
          "type": "boolean"
        },
        "tuesday": {
          "type": "boolean"
        },
        "wednesday": {
          "type": "boolean"
        },
        "thursday": {
          "type": "boolean"
        },
        "friday": {
          "type": "boolean"
        },
        "saturday": {
          "type": "boolean"
        },
        "sunday": {
          "type": "boolean"
        }
      }
    },
    "hourly_rate": {
      "type": "number",
      "description": "Hourly rate in dollars"
    },
    "rating": {
      "type": "number",
      "description": "Average rating out of 5"
    },
    "total_reviews": {
      "type": "number",
      "default": 0
    },
    "total_inspections": {
      "type": "number",
      "default": 0
    },
    "avg_response_time": {
      "type": "string",
      "description": "e.g. Under 1 hour"
    },
    "identity_verified": {
      "type": "boolean",
      "default": false
    },
    "background_checked": {
      "type": "boolean",
      "default": false
    },
    "certified_specialist": {
      "type": "boolean",
      "default": false
    },
    "secure_exchange_approved": {
      "type": "boolean",
      "default": false
    },
    "verified": {
      "type": "boolean",
      "default": false
    },
    "available": {
      "type": "boolean",
      "default": true
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "pending_review"
      ],
      "default": "pending_review"
    }
  },
  "required": [
    "user_email",
    "display_name"
  ]
}